# ecotracer

BigData/Hadoop HDFS/DataNode1/: docker-compose.yml
BigData/Hadoop HDFS/DataNode2/: docker-compose.yml
BigData/Hadoop HDFS/DataNode3/: docker-compose.yml
BigData/Hadoop HDFS/NameNode/: docker-compose.yml
BigData/Spark/: ETL-Spark.py  Table-Multidimentionel-Gold  docker-compose.yml
backend/: Jenkinsfile  docker-compose.yml  pom.xml
backend/eco-auth/: Dockerfile  pom.xml  readme.md
backend/eco-auth/src/main/java/upec/episen/eco/config/: DatabaseConfig.java  SecurityConfig.java
backend/eco-auth/src/main/java/upec/episen/eco/controller/: AuthenticationController.java  UserController.java
backend/eco-auth/src/main/java/upec/episen/eco/model/: AuthenticationRequest.java  AuthenticationResponse.java
backend/eco-auth/src/main/java/upec/episen/eco/repository/: IUser.java
backend/eco-auth/src/main/java/upec/episen/eco/service/: LoginService.java  ServiceHelper.java  UserService.java
backend/eco-auth/src/main/java/upec/episen/eco/util/: JwtUtil.java
backend/eco-auth/src/main/resources/: application.properties
backend/eco-auth/src/test/java/upec/episen/eco/: EcoApplicationTests.java
backend/eco-common/: .LCKpom.xml~  pom.xml  readme.md
backend/eco-common/src/main/java/upec/episen/eco/exceptions/: CollectionNotFoundException.java  ConsumptionNotFoundException.java  MachineNotFoundException.java  UserNotFoundException.java
backend/eco-common/src/main/java/upec/episen/eco/models/User/: Collection.java  Enterprise.java  EnterpriseType.java  Person.java  User.java
backend/eco-common/src/main/java/upec/episen/eco/models/consumption/: Consumption.java  ConsumptionItem.java  OptimizedConsumption.java
backend/eco-common/src/main/java/upec/episen/eco/models/consumption/advancedOptimization/: AdvancedOptimizationRequest.java  AdvancedOptimizationResult.java  FrequencyConstraint.java  OptimizedItemResult.java
backend/eco-common/src/main/java/upec/episen/eco/models/consumption/enums/: ConsumptionStatus.java  EnergyType.java
backend/eco-common/src/main/java/upec/episen/eco/models/machine/: Component.java  Device.java  Machine.java  Matter.java  Vehicle.java
backend/eco-common/src/main/java/upec/episen/eco/models/machine/Algo/: ComponentDto.java  MachineDetailDto.java  MaterialDto.java  MaterialImpact.java  MatterImpactScore.java  RecyclabilityResult.java
backend/eco-common/src/main/java/upec/episen/eco/models/machine/enums/: UsageCategory.java  VehicleSize.java  VehicleType.java
backend/eco-common/src/main/java/upec/episen/eco/models/norms/: DeviceEmissionFactor.java  EmissionFactor.java  VehicleEmissionFactor.java
backend/eco-common/src/main/java/upec/episen/eco/models/optimization/: OptimizedConsumptionResult.java
backend/eco-common/src/main/java/upec/episen/eco/models/temp/: AlgoParam.java
backend/eco-core/: Dockerfile  core.Dockerfile  pom.xml  readme.md
backend/eco-core/src/main/java/upec/episen/eco/: EcoApplication.java
backend/eco-core/src/main/java/upec/episen/eco/config/: DatabaseConfig.java
backend/eco-core/src/main/java/upec/episen/eco/controller/: CollectionController.java  ConsumptionController.java  Helper.java  MachineController.java
backend/eco-core/src/main/java/upec/episen/eco/repository/: ICollection.java
backend/eco-core/src/main/java/upec/episen/eco/repository/User/: IEnterprise.java  IPerson.java  IUser.java
backend/eco-core/src/main/java/upec/episen/eco/repository/consumption/: IConsumption.java  IConsumptionItem.java
backend/eco-core/src/main/java/upec/episen/eco/repository/machine/: IDevice.java  IVehicle.java
backend/eco-core/src/main/java/upec/episen/eco/repository/norms/: IDeviceEmissionFactor.java  IVehicleEmissionFactor.java
backend/eco-core/src/main/java/upec/episen/eco/service/: CollectionService.java
backend/eco-core/src/main/java/upec/episen/eco/service/User/: UserService.java
backend/eco-core/src/main/java/upec/episen/eco/service/consumption/: ConsumptionItemService.java  ConsumptionService.java
backend/eco-core/src/main/java/upec/episen/eco/service/machine/: MachineService.java
backend/eco-core/src/main/java/upec/episen/eco/service/norms/: EmissionFactorService.java
backend/eco-core/src/main/resources/: application.properties
backend/eco-optimization/: readme.md
config server/: pom.xml
config server/src/main/java/upec/episen/config/: ConfigApplication.java  PropertiesController.java  PropertiesService.java
config server/src/main/resources/: application.yml
config server/src/test/java/upec/episen/config/: ConfigApplicationTests.java
diagrams/: Architecture Eco Tracer v3.drawio  Architecture Eco Tracer.drawio
